<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기초</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav {}
        #header nav ul {}
        #header nav ul li {
            list-style: none;
            display: inline;
        }
        #header nav ul li a {
            text-decoration: none;
            color:#000;
            border: 1px solid #000;
            padding: 0.2vw 0.3vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed dedede;
            padding-bottom: 1px;
        }
        #contents .menu ul {}
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.2vw 0.3vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article p {
            margin-bottom: 10px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        article .box {
            background-color: #f5f5f5;
            padding: 10px;
        }

        /* 미디어 쿼리 */
        @media (max-width: 800px) {
            #header {
                padding: 16px;
            }
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li {
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents {
                padding: 16px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>CSS 기초</h1>
        <nav>
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문법</a></li>
                <li><a href="#">선택자</a></li>
                <li><a href="font.html">문자 관련 스타일</a></li>
            </ul>
        </nav>

        <article class="article">
            <h2>01. font-family</h2>
            <p>
                문자의 글꼴을 지정하는 속성
            </p>
            <p class=box>
                font-family: '돋움', Dotum, Arial, Helvetica, scans-serif ;
            </p>
            <h2>02. font-size 단위의 고찰</h2>
            <p>
                문자의 글자 크기를 지정하는 속성 <br>
                글자 크기를 명시하지 않을 경우 기본값은 16px 입니다.
            </p>
            <h3>CSS에서 유용하게 사용하는 단위</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th class="center">단위 이름</th>
                        <th class="center">표현 방법</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">px</td>
                        <td class="center">%</td>
                        <td class="center">em</td>
                    </tr>
                    <tr>
                        <td>font-size: 12px</td>
                        <td>font-size: 150%</td>
                        <td>font-size: 1.5em</td>
                    </tr>
                </tbody>

            </table>
        </article>
    </section>
</body>
</html>