<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link href="https://webfontworld.github.io/nhn/GodoMaum.css" rel="stylesheet">

    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GodoMaum';
        }
        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            border: 8px solid #ff3c5bb8;
            box-sizing: border-box;
        }
        #main h1 {
            font-size: 8vw;
            text-align: center;
            line-height: 0.8;
            font-weight: normal;
            color: #ff3c5bb8;
            margin-bottom: 2.5vw;
        }
        #main h1 em {
            display: block;
            font-style: normal;
        }
        #main nav {}
        #main nav ul {}
        #main nav ul li {
            list-style: none;
            display: inline;
        }
        #main nav ul li a {
            text-decoration: none;
            color: #ff3c5bb8;
            border: 1px solid #ff3c5bb8;
            font-size: 40px;
            padding: 0.7vw;
        }
        #main nav ul li a:hover {
            background-color: #ff3c5bb8;
            color: #fff;
        }

    </style>
</head>
<body>
    <main id="main">
        <h1>CSS <em>레퍼런스 북</em></h1>
        <nav>
            <ul>
                <li><a href="basic.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>