<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 200px;
            background-color: #C8E6C9;
        }
        #header .hd1 {
            width: 300px;
            height: 200px;
            background-color: #81C784;
            float: left;
        }
        #header .hd2 {
            width: 900px;
            height: 100px;
            background-color: #66BB6A;
            float: left;
        }
        #header .hd3 {
            width: 900px;
            height: 100px;
            background-color: #4CAF50;
            float: left;
        }
        #section {
            height: 600px;
            background-color: #B9AAA5;
        }
        #section .sec1 {
            width: 600px;
            height: 100px;
            background-color: #886F65;
            float: left;
        }
        #section .sec2 {
            width: 600px;
            height: 100px;
            background-color: #684D43;
            float: left;
        }
        #section .sec3 {
            width: 600px;
            height: 100px;
            background-color: #594139;
            float: left;
        }
        #section .sec4 {
            width: 600px;
            height: 100px;
            background-color: #4A352F;
            float: left;
        }
        #section .sec5 {
            width: 1200px;
            height: 100px;
            background-color: #FFBFBF;
            float: left;
        }
        #section .sec6 {
            width: 1200px;
            height: 100px;
            background-color: #FEA5A5;
            float: left;
        }
        #section .sec7 {
            width: 1200px;
            height: 100px;
            background-color: #EB6666;
            float: left;
        }
        #section .sec8 {
            width: 600px;
            height: 100px;
            background-color: #C66868;
            float: left;
        }
        #section .sec9 {
            width: 600px;
            height: 100px;
            background-color: #C87575;
            float: left;
        }
        #ad {
            height: 200px;
            background-color: #E0F2F1;
        }
        #ad .ad1 {
            width: 200px;
            height: 100px;
            background-color: #4FC3F7;
            float: left;
        }
        #ad .ad2 {
            width: 200px;
            height: 100px;
            background-color: #29B6F6;
            float: left;
        }
        #ad .ad3 {
            width: 200px;
            height: 100px;
            background-color: #03A9F4;
            float: left;
        }
        #ad .ad4 {
            width: 200px;
            height: 100px;
            background-color: #80CBC4;
            float: left;
        }
        #ad .ad5 {
            width: 200px;
            height: 100px;
            background-color: #4DB6AC;
            float: left;
        }
        #ad .ad6 {
            width: 200px;
            height: 100px;
            background-color: #26A69A;
            float: left;
        }
        #ad .ad7 {
            width: 600px;
            height: 100px;
            background-color: #009688;
            float: left;
        }
        #ad .ad8 {
            width: 600px;
            height: 100px;
            background-color: #039BE5;
            float: left;
        }
        #footer {
            height: 100px;
            background-color: #FFCC80;
        }
        #footer .foot {
            width: 1200px;
            height: 100px;
            background-color: #FFA726;
        }
        .container {
            margin: 0 auto;
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="hd1"></div>
                <div class="hd2"></div>
                <div class="hd3"></div>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="sec1"></div>
                <div class="sec2"></div>
                <div class="sec3"></div>
                <div class="sec4"></div>
                <div class="sec5"></div>
                <div class="sec6"></div>
                <div class="sec7"></div>
                <div class="sec8"></div>
                <div class="sec9"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad1"></div>
                <div class="ad2"></div>
                <div class="ad3"></div>
                <div class="ad4"></div>
                <div class="ad5"></div>
                <div class="ad6"></div>
                <div class="ad7"></div>
                <div class="ad8"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="foot"></div>
            </div>
        </div>
    </div>
</body>
</html>