<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃05_02</title>

    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #header .head {
            width: 100%;
            height: 100px;
            background-color: #D5CCC9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #nav .nav1 {
            width: 100%;
            height: 100px;
            background-color: #9D8980;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        #footer .foot {
            width: 100%;
            height: 100px;
            background-color: #3E2723;
        }
        .container {
            margin: 0 auto;
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
        }
        .contents {
            display: flex;
            flex-wrap: wrap;
        }
        .contents .cont1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        .contents .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        .contents .cont3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
        }
        .contents .cont4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
        }


        @Media (max-width: 1220px){
            .container {
                width: 96%;
            }
            .contents .cont1 {
            width: 30%;
            height: 780px;
            }
            .contents .cont2 {
                width: 70%;
                height: 390px;
                background-color: #684D43;
            }
            .contents .cont3 {
                width: 35%;
                height: 390px;
                background-color: #594139;
            }
            .contents .cont4 {
                width: 35%;
                height: 390px;
                background-color: #4A352F;
            }
        }
        @media (max-width: 768px){

        }
        @media (max-width: 480px){

        }

    </style>
    
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="head"></div>
            </div>
        </header>
        <nav id="nav">
            <div class="container">
                <div class="nav1"></div>
            </div>
        </nav>
        <main id="main">
            <dsection class="contents container">
                <article class="cont1"></article>
                <article class="cont2"></article>
                <article class="cont3"></article>
                <article class="cont4"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="foot"></div>
            </div>
        </footer>
    </div>
</body>
</html>