<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃02</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: block;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #section {
            width: 600px;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #article {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
            clear: both;
        }
        
    
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="article"></div>
        <div id="footer"></div>
    </div>
</body>
</html>