<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃05_01</title>

    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #header .head {
            width: 100%;
            height: 100px;
            background-color: #D5CCC9;
            float: left;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #nav .nav1 {
            width: 100%;
            height: 100px;
            background-color: #9D8980;
            float: left;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        #footer .foot {
            width: 100%;
            height: 100px;
            background-color: #3E2723;
            float: left;
        }
        .container {
            margin: 0 auto;
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
            overflow: hidden;
        }
        .contents .cont1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        .contents .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        .contents .cont3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
            float: left;
        }
        .contents .cont4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
            float: left;
        }
        /* 
            float 으로 인한 영역 깨짐 방지법
            1. 깨지는 영역에 clear:both; 를 설정한다. 여기서는 문제가 눈에 안 보이는데 실제로는 두 칸의 height 값이 없음
            2. 부모 박스 영역에 overflow: hidden; 을 설정한다. 이는 완벽하지는 않은 해결법 - 애니메이션이 화면에 뙇
            3. clearfix 를 설정한다.
        */


        /* clearfix */

        /* .clearfix::before {
            zoom: 1;
        }
        IE 버전별로 hack 을 만들어 사용 매우 번거로웠음 */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            line-height: 0;
        }
        .clearfix::after {
            clear: both;
        }

        @Media (max-width: 1220px){
            .container {
            width: 96%;
            }
            .contents .cont1 {
                width: 30%;
                height: 780px;
                float: left;
            }
            .contents .cont2 {
                width: 70%;
                height: 390px;
                float: left;
            }
            .contents .cont3 {
                width: 35%;
                height: 390px;
            }
            .contents .cont4 {
                width: 35%;
                height: 390px;
            }
        }
        @media (max-width: 768px){
            .container {
            width: 100%;
            }
            .contents .cont1 {
                width: 30%;
                height: 780px;
            }
            .contents .cont2 {
                width: 70%;
                height: 260px;
            }
            .contents .cont3 {
                width: 70%;
                height: 260px;
            }
            .contents .cont4 {
                width: 70%;
                height: 260px;
            }
        }
        @media (max-width: 480px){
            .contents .cont1 {
                width: 100%;
                height: 150px;
            }
            .contents .cont2 {
                width: 100%;
                height: 210px;
            }
            .contents .cont3 {
                width: 100%;
                height: 210px;
            }
            .contents .cont4 {
                width: 100%;
                height: 210px;
            }
        }

    </style>
    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="head"></div>
            </div>
        </div>
        <div id="nav">
            <div class="container">
                <div class="nav1"></div>
            </div>
        </div>
        <div id="main">
            <div class="contents container">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="foot"></div>
            </div>
        </div>
    </div>
</body>
</html>