<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃03_01</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: block;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #section {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
            float: left;
        }
        #article {
            width: 70%;
            height: 260px;
            background-color: #03A9F4;
            float: left;
        }
        #article2 {
            width: 70%;
            height: 260px;
            background-color: #039BE5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
            clear: both;
        }
        @media(max-width: 1220px){
            #wrap {
                width: 96%;
            }
            #article,
            #article2
             {
                width: 35%;
                height: 520px;
            }
        }
        @media(max-width: 768px){
            #wrap {
                width: 100%;
            }
            #section {
                height: 390px;
            }
            #article {
                width: 70%;
                height: 390px;
            }
            #article2 {
                display: none;
            }
        }
        @media(max-width: 480px){
            #aside {
                width: 100%;
                height: 200px;
            }
            #section {
                width: 100%;
                height: 430px;
            }
            #article {
                width: 100%;
                height: 150px;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="article"></div>
        <div id="article2"></div>
        <div id="footer"></div>
        <div></div>
    </div>
</body>
</html>