<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃02_01</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        #aside {
            width: 25%;
            height: 780px;
            background-color: #81C784;
        }
        #section {
            width: 50%;
            height: 780px;
            background-color: #66BB6A;
        }
        #article {
            width: 25%;
            height: 780px;
            background-color: #4CAF50;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
        }
        @media(max-width: 1220px){
            #wrap {
                width: 96%;
            }
        }
        @media(max-width: 768px){
            #wrap {
                width: 100%;
            }
            #aside {
                width: 30%;
                height: 630px;
            }
            #section {
                width: 70%;
                height: 630px;
            }
            #article {
                width: 100%;
                height: 150px;
            }
        }
        @media(max-width: 480px){
            #aside {
                width: 100%;
                height: 200px;
            }
            #section {
                width: 100%;
                height: 480px;
            }
            #article {
                width: 100%;
                height: 150px;
            }
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="article"></div>
        <div id="footer"></div>
    </div>
</body>
</html>