<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* #wrap {
            width: 100%;
        }   기본 값 지움 - 아래도 같이 지움 */
        #header {
            /* width: 100%; */
            height: 100px;
            background-color: #E0F2F1;
        }
        #nav {
            /* width: 100%; */
            height: 300px;
            background-color: #80CBC4;
        }
        #section {
            /* width: 100%; */
            height: 580px;
            background-color: #26A69A;
        }
        #footer {
            /* width: 100%; */
            height: 100px;
            background-color: #00897B;
        }

        /* .header_container {
            width: 1200px;
            height: 100px;
            background-color: #B2DFDB;
            margin: 0 auto;
        }
        .nav_container {
            width: 1200px;
            height: 300px;
            background-color: #4DB6AC;
            margin: 0 auto;            
        }
        .section_container {
            width: 1200px;
            height: 580px;
            background-color: #009688;
            margin: 0 auto;
        }
        .footer_container {
            width: 1200px;
            height: 100px;
            background-color: #00796B;
            margin: 0 auto;
        }

                 아이디와 클래스의 차이점
            #                       .
        한번만 사용              두개 이상(중복 사용 가능)
        전체적인 특, 스크립트       세부적인 영역, 반복
        */

        .container {
            width: 1200px;
            height: inherit;  /* 이 값을 상속 받을 수 있도록 */
            margin: 0 auto;
            background-color: rgba(0,0,0,0.3);
        }

        @media (max-width: 1220px){
            .container {
                width: 96%;
            }
        }

        @media (max-width: 768px){
            .container {
                width: 100%;
            }
        }
    </style>

    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="section">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>