<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background-color: #111;
        }
        #nav {
            height: 100px;
            background-color: #222;
        }
        #aside {
            height: 500px;
            background-color: #333;
        }
        #aside .as1 {
            width: 300px;
            height: 500px;
            background-color: #555;
        }
        #aside .as2 {
            width: 900px;
            height: 100px;
            background-color: #666;
        }
        #aside .as3 {
            width: 900px;
            height: 100px;
            background-color: #777;
        }
        #aside .as4 {
            width: 900px;
            height: 100px;
            background-color: #888;
        }
        #aside .as5 {
            width: 900px;
            height: 100px;
            background-color: #999;
        }
        #footer {
            height: 100px;
            background-color: #444;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside">
            <div class="as1"></div>
            <div class="as2"></div>
            <div class="as3"></div>
            <div class="as4"></div>
            <div class="as5"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>