<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #aside {
            width: 300px;
            height: 900px;
            background-color: #555;
            float: left;
        }
        #article1 {
            width: 900px;
            height: 300px;
            background-color: #222;
            float: left;
        }
        #article2 {
            width: 900px;
            height: 300px;
            background-color: #777;
            float: left;
        }
        #article3 {
            width: 900px;
            height: 300px;
            background-color: #111;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="aside"></div>
        <div id="article1"></div>
        <div id="article2"></div>
        <div id="article3"></div>
    </div>
</body>
</html>