<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #F48080;
            overflow: hidden;
        }
        #wrap #header .logo {
            width: 300px;
            height: 100px;
            background-color: #F86464;
            float: left;
        }
        #wrap #header .menu {
            width: 900px;
            height: 100px;
            background-color: #FEA5A5;
            float: left;
        }
        #banner {
            height: 400px;
            background-color: #EC5C5C;
        }
        #banner .banner1 {
            width: 1200px;
            height: 400px;
            background-color: #FF8A8A;
        }
        #ad {
            height: 500px;
            background-color: #FEA5A5;
            overflow: hidden;
        }
        #ad .ad-top .top1 {
            width: 200px;
            height: 250px;
            background-color: #F39C9C;
            float: left;
        }
        #ad .ad-top .top2 {
            width: 200px;
            height: 250px;
            background-color: #EA8686;
            float: left;
        }
        #ad .ad-top .top3 {
            width: 200px;
            height: 250px;
            background-color: #EE7C7C;
            float: left;
        }
        #ad .ad-top .top4 {
            width: 200px;
            height: 250px;
            background-color: #C87575;
            float: left;
        }
        #ad .ad-top .top5 {
            width: 200px;
            height: 250px;
            background-color: #EB7B7B;
            float: left;
        }
        #ad .ad-top .top6 {
            width: 200px;
            height: 250px;
            background-color: #D66B6B;
            float: left;
        }
        #ad .ad-bom {
            width: 1200px;
            height: 250px;
            background-color: #EA7F7F;
            float: left;
        }
        #section {
            height: 500px;
            background-color: #FFBFBF;
            overflow: hidden;
        }
        #section .sec1 {
            width: 740px;
            height: 500px;
            background-color: #EB6666;
            float: left;
        }
        #section .sec2 {
            width: 460px;
            height: 250px;
            background-color: #CE5F5F;
            float: left;
        }
        #section .sec3 {
            width: 460px;
            height: 250px;
            background-color: #FE7F7F;
            float: left;
        }
        #footer {
            height: 100px;
            background-color: #FF9C9C;
        }
        #footer .footer1 {
            width: 1200px;
            height: 100px;
            background-color: #FF8888;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner1"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad-top">
                    <div class="top1"></div>
                    <div class="top2"></div>
                    <div class="top3"></div>
                    <div class="top4"></div>
                    <div class="top5"></div>
                    <div class="top6"></div>
                </div>
                <div class="ad-bom"></div>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="sec1"></div>
                <div class="sec2"></div>
                <div class="sec3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer1"></div>
            </div>
        </div>
    </div>
</body>
</html>