<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            font-size: 30px;
        }
        #wrap {
            width: 100%;
            color: #fff;
            text-align: center;
        }
        #header {
            height: 100px;
            background-color: #F48080;
            overflow: hidden;
            line-height: 100px;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: #F86464;
            float: left;
        }
        #header .menu {
            width: 900px;
            height: 100px;
            background-color: #FEA5A5;
            float: left;
        }
        #banner {
            height: 400px;
            background-color: #EC5C5C;
            line-height: 400px;
        }
        #banner .ban {
            width: 1200px;
            height: 400px;
            background-color: #FF8A8A;
        }
        #ad {
            height: 500px;
            background-color: #FEA5A5;
            line-height: 250px;
        }
        #ad .ad-top {
            width: 1200px;
            height: 250px;
            background-color: #C66868;
        }
        #ad .ad-bom {
            width: 1200px;
            height: 250px;
            background-color: #EA7F7F;
        }
        #notice {
            height: 500px;
            background-color: #FFBFBF;
            overflow: hidden;
        }
        #notice .not1 {
            width: 740px;
            height: 500px;
            background-color: #EB6666;
            float: left;
            line-height: 500px;
        }
        #notice .not2 {
            width: 460px;
            height: 250px;
            background-color: #CE5F5F;
            float: left;
            line-height: 250px;
        }
        #notice .not3 {
            width: 460px;
            height: 250px;
            background-color: #FE7F7F;
            float: left;
            line-height: 250px;
        }
        #footer {
            height: 100px;
            background-color: #FF9C9C;
            line-height: 100px;
        }
        #footer .foot {
            width: 1200px;
            height: 100px;
            background-color: #FF8888;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo">로고</div>
                <div class="menu">메뉴</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="ban">
                    이미지 슬라이드 <br>
                    <script>
                        
                    </script>
                </div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad-top">광고1</div>
                <div class="ad-bom">광고2</div>
            </div>
        </div>
        <div id="notice">
            <div class="container">
                <div class="not1">공지사항1</div>
                <div class="not2">공지사항2</div>
                <div class="not3">공지사항3</div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="foot">푸터</div>
            </div>
        </div>
    </div>
</body>
</html>