<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #111;
            color: #fff;
            line-height: 100px;
            overflow: hidden;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: #222;
            float: left;
            text-align: center;
        }
        #header .menu {
            width: 900px;
            height: 100px;
            background-color: #111;
            float: left;
            text-align: center;
        }
        #banner {
            width: 1200px;
            height: 400px;
            background-color: #333;
            color: #fff;
            line-height: 400px;
        }
        #banner .ban1 {
            width: 800px;
            height: 400px;
            background-color: #444;
            float: left;
            text-align: center;
            
        }
        #banner .ban2 {
            width: 400px;
            height: 400px;
            background-color: #777;
            float: left;
            text-align: center;
        }
        #section {
            width: 1200px;
            background-color: #555;
            color: #fff;
            line-height: 300px;
        }
        #section .sec1 {
            width: 400px;
            height: 300px;
            background-color: #666;
            float: left;
            text-align: center;
        }
        #section .sec2 {
            width: 400px;
            height: 300px;
            background-color: #333;
            float: left;
            text-align: center;
        }
        #section .sec3 {
            width: 400px;
            height: 300px;
            background-color: #555;
            float: left;
            text-align: center;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #222;
            color: #fff;
            line-height: 100px;
        }
        #footer .foo1 {
            width: 200px;
            height: 100px;
            background-color: #777;
            float: left;
            text-align: center;
        }
        #footer .foo2 {
            width: 800px;
            height: 100px;
            background-color: #444;
            float: left;
            text-align: center;
        }
        #footer .foo3 {
            width: 200px;
            height: 100px;
            background-color: #111;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">
                <script>
                    for(let i=0; i<=12; i++){
                        document.write(i+1);
                    }
                </script>
            </div>
        </div>
        <div id="banner">
            <div class="ban1">
                <script>
                    for(let i=1; i<=10; i++){
                        if(i % 2 == 1){
                            document.write(i);
                        }
                    }
                </script>
            </div>

            <div class="ban2">광고</div>
        </div>
        <div id="section">
            <div class="sec1">공지사항</div>
            <div class="sec2">갤러리</div>
            <div class="sec3">팝업</div>
        </div>
        <div id="footer">
            <div class="foo1">푸터</div>
            <div class="foo2">COPYRIGHT</div>
            <div class="foo3">SNS</div>
        </div>
    </div>
</body>
</html>