<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #E0F2F1;
        }
        #header .header1 {
            height: 100px;
            background-color: #B2DFDB;
        }
        #aside {
            height: 880px;
            background-color: #26A69A;
            overflow: hidden;
        }
        #aside .aside1 {
            width: 324px;
            height: 880px;
            background-color: #4DB6AC;
            float: left;
        }
        #aside .as1 {
            width: 292px;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        #aside .as2 {
            width: 292px;
            height: 300px;
            background-color: #5CDDD1;
            float: left;
        }
        #aside .as3 {
            width: 292px;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        #aside .as-as {
            width: 876px;
            height: 300px;
            background-color: #009688;
            float: left;
        }
        #aside .as-asd1 {
            width: 438px;
            height: 280px;
            background-color: #39D1C3;
            float: left;
        }
        #aside .as-asd2 {
            width: 438px;
            height: 280px;
            background-color: #68D3C9;
            float: left;
        }

        #footer {
            height: 100px;
            background-color: #00897B;
        }
        #footer .footer1 {
            width: 1200px;
            height: 100px;
            background-color: #00796B;
        } 
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header1"></div>
            </div>
        </div>
        <div id="aside">
            <div class="container">
                <div class="aside1"></div>
                <div class="aside2">
                    <div class="as1"></div>
                    <div class="as2"></div>
                    <div class="as3"></div>
                </div>
                <div class="aside3">
                    <div class="as-as"></div>
                </div>
                <div class="aside4">
                    <div class="as-asd1"></div>
                    <div class="as-asd2"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer1"></div>
            </div>
        </div>
    </div>
</body>
</html>