<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav {}
        #header nav ul {}
        #header nav ul li {
            list-style: none;
            display: inline;
        }
        #header nav ul li a {
            text-decoration: none;
            color:#000;
            border: 1px solid #000;
            padding: 0.2vw 0.3vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed dedede;
            padding-bottom: 1px;
        }
        #contents .menu ul {}
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.2vw 0.3vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article p {
            margin-bottom: 10px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        article .box {
            background-color: #f5f5f5;
            padding: 10px;
        }

        /* 미디어 쿼리 */
        @media (max-width: 800px) {
            #header {
                padding: 16px;
            }
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li {
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents {
                padding: 16px;
            }
        }
    </style>
</head>


<body>
    <header id="header">
        <h1>HTML</h1>
        <nav>
            <ul>
                <li><a href="basic.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="alphabet.html">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="w3c.html">W3C validato</a></li>
                <li><a href="semantic.html">시멘틱 마크업</a></li>
                <li><a href="blockinline.html">블록/인라인 요소</a></li>
            </ul>
        </nav>

        <article class="article">
            <h2>시멘틱 마크업과 논리적 순서 마크업</h2>
            <h3>01. 시멘틱 마크업 (Semantic markup)</h3>
            <p>
                시멘틱(semantic)은 '의미론적인'을 뜻하며, 이는 마크업 할 때 의미에 부합하는 태그를 사용하라는 의미입니다. <br>
                의미에 맞는 요소를 사용하고 구조화해야 사람과 브라우저가 모두 이해할 수 있는 코드를 만들 수 있습니다. <br>
                시멘틱 마크업은 시각 장애인이 HTML 문서의 정보를 음성으로 전달 받도록 도와주기도 합니다.
            </p>
            <p class="box">
                &lt;body&gt; <br>
                반응형웹 <br>
                &lt;/body&gt; (X)
            </p>
            <p class="box">
                &lt;body&gt; <br>
                &lt;h1&gt; 반응형웹 &lt;/h1&gt; <br>
                &lt;/body&gt; (O)
            </p>
            <br>

            <h3>02. 논리적 순서 마크업 (Logical sequence markup)</h3>
            <table class="table">
                <colgroup>
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                </colgroup>
                <thead>
                    <tr>
                        <th class="center">공지사항</th>
                        <th class="center">더보기</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">공지내용1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="center">공지내용2</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p>
                마크업 순서 : 공지사항 -> 공지 내용1 -> 공지내용2 -> 더보기
            </p>
            <br>

            <table class="table">
                <colgroup>
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                </colgroup>
                <thead>
                    <tr>
                        <th class="center">HTML</th>
                        <th class="center">CSS3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">HTML5란? QNA</td>
                        <td class="center">CSS3란? QNA</td>
                    </tr>
                </tbody>
            </table>
            <p>
                마크업 순서 : HTML5 메뉴 -> HTML5 서브 메뉴 -> CSS3 메뉴 -> CSS3 서브 메뉴
            </p>
        </article>
</body>
</html>